stacking_parameters &Arr{
    average &Arr{
        enable true
    }
    weighted_stack &Arr{
        enable false 
        weight_key weight
        undefined_value 1.0
    }
    median &Arr{
        enable true
        timespan_method ensemble_inner
        pad_fraction_cutoff 0.05
    }
    robust_dbxor &Arr{
        enable true
        timespan_method ensemble_inner
        pad_fraction_cutoff 0.05
        residual_norm_floor 0.01
    }
}
# This is a list of nonstandard keys for Seismogram objects to 
# be added to list of keepers stored for the Janitor 
# whose clean method is applied to Metadata cloned for stack results
# TODO:  these keys are for testing and should be removed from master
# once I verify the code works correctly
stack_add2keepers_list &Tbl{
epicentral_distance
seaz
esaz
}
