Pvelocity_model_grid ak135
Svelocity_model_grid ak135
P_velocity_model1d_name	ak135_P
S_velocity_model1d_name	ak135_S
P_velocity_model3d_name	ak135_Pvelocity
S_velocity_model3d_name	ak135_Svelocity
use_3d_velocity_model true
Parent_GCLgrid_Name all48
stack_grid_name	all48
border_padding	10
output_field_directory	migrated_data
output_filename_base testus48
use_depth_variable_transformation	false
maximum_depth	1000.0
maximum_time_lag	120.0
fixed_u_mode	false
slowness_grid_deltau	0.01
ray_trace_depth_increment	1.0
data_sample_interval 0.05
recompute_weight_functions true
stack_only false
weighting_function_smoother_length 10
use_grt_weights true
taper_length_turning_rays 1.5
# New for coherence option
coherence_grid_name	all48coh
coherence_raygrid_decimation	10
coherence_smoother_length 10
# don't need this as this model has a pad above zero eleation of 25 km 
Velocity_model_surface_tolerance 0.01
save_partial_sums false
#
# new parameter added july 23 
#
Incident_TTgrid_zdecfac 10
depth_padding_multiplier 1.2
apply_elevation_statics false
delta_slowness_cutoff 1.0
elevation_static_correction_velocity 8.4
