aperture_taper_length 2.0
centroid_cutoff 35.0 
use_fresnel_aperture true
fresnel_vs 4.5
fresnel_vp 8.1
fresnel_cutoff_multiplier 2.0
fresnel_period 5.0
fresnel_lag_time_sampling_interval 1.0
fresnel_number_lag_samples 100

Data_Top_Mute	&Arr{
    end_time	3.0
    time_reference_type	relative
    zero_end_time	1.0
}
RectangularSlownessGrid	&Arr{
    Slowness_Grid_Name	test
    dux	0.01
    duy	0.01
    nux	11
    nuy	11
    uxlow	-0.05
    uylow	-0.05
}
Stack_Top_Mute	&Arr{
    end_time	3.0
    time_reference_type	relative
    zero_end_time	1.0
}
data_time_window_end	120.0
data_time_window_start	-25.0
depth_dependent_aperture	&Tbl{
    0.0 75.0 150.0
   700.0 75.0 150.0
}
pseudostation_grid_name	ak135
stack_time_end	120.0
stack_time_start	0.0
stack_count_cutoff 5
