grid_maximum_azimuth	360.0
grid_maximum_delta	110.0
grid_minimum_azimuth	0.0
grid_minimum_delta	20.0
gridname	ears13
number_grid_points_for_azimuth	13
number_grid_points_for_delta	10
# This point is Utah,Wyoming, Colorado common border point
# this is same as origin for 2010 grid
origin_latitude 41.0
origin_longitude    -109.05
ttmethod	tttaup
ttmodel	iasp91
use_regular_grid	true
# these are ignored if use_regular_grid is true
delta_grid_points &Tbl{
  20.0
  30.0
  40.0
  50.0
  60.0
  70.0
  80.0
  90.0
  100.0
  105.0
}
azimuth_grid_points &Tbl{
  0.0
  20.0
  40.0
  60.0
  80.0
  100.0
  120.0
  140.0
  160.0
  180.0
  200.0
  220.0
  240.0
  260.0
  280.0
  300.0
  320.0
  340.0
}
